<?php
/**
 * Created by PhpStorm.
 * User: Vuilov
 * Date: 14.07.2015
 * Time: 12:02
 */

namespace frontend\models;


class Country
{
    private static $countries = [
            'Россия',
            'Азербайджан',
            'Армения',
            'Беларусь',
            'Казахстан',
            'Киргизия',
            'Молдова, Республика',
            'Таджикистан',
            'Туркмения',
            'Узбекистан',
            'Украина',
            'Австрия',
            'Албания',
            'Англия',
            'Андорра',
            'Бангладеш',
            'Бахрейн',
            'Бруней - Даруссалам',
            'Бельгия',
            'Болгария',
            'Босния и Герцеговина',
            'Вьетнам',
            'Венгрия',
            'Грузия',
            'Дания',
            'Израиль',
            'Индия',
            'Индонезия',
            'Иордания',
            'Ирак',
            'Иран, Исламская республика',
            'Камбоджа',
            'Катар',
            'Кипр',
            'Китай',
            'Германия',
            'Греция',
            'Ирландия',
            'Исландия',
            'Испания',
            'Италия',
            'Корея, Народно - Демократическая республика',
            'Корея, Республика',
            'Кувейт',
            'Лаосская Народно - Демократическая республика',
            'Ливан',
            'Латвия',
            'Литва',
            'Лихтенштейн',
            'Люксембург',
            'Малайзия',
            'Мальдивы',
            'Монголия',
            'Мьянма',
            'Македония, Бывшая Югославская республика',
            'Мальта',
            'Монако',
            'Непал',
            'Нидерланды',
            'Норвегия',
            'Новая Зеландия',
            'Объединенные Арабские Эмираты',
            'Оман',
            'Пакистан',
            'Польша',
            'Португалия',
            'Румыния',
            'Саудовская Аравия',
            'Сингапур',
            'Суринам',
            'Сербия',
            'Словакия',
            'Словения',
            'Таиланд',
            'Тайвань (Китай)',
            'Турция',
            'Филиппины',
            'Финляндия',
            'Франция',
            'Хорватия',
            'Черногория',
            'Чешская республика',
            'Шри - Ланка',
            'Швейцария',
            'Швеция',
            'Эстония',
            'Тунис',
        ];
    public static function getCountries()
    {
        return self::$countries;
    }

    public static function getCountryByIndex($index)
    {
        return self::$countries[$index];
    }
}