<?php
use yii\helpers\Html;
use yii\helpers\Url;

/* @var $this yii\web\View */
$this->title = 'О компании';

?>

<h1><?= Html::encode($this->title) ?></h1>

<p><b>Lookins — online-сервис страховых услуг.</b></p>
<p>Вам больше не нужно тратить время на поездки в офисы страховых компаний или переплачивать посредникам. Более того, Вам больше не нужно ничего искать на сайтах страховых компаний и сравнивать
	условия, выбирая лучшие. Мы это сделали за вас. Просто введите нужные вам параметры страховки, распечатайте полис и пользуйтесь страховой защитой от ведущих страховых компаний России.</p>

<p><b>Мы беспристрастны</b></p>
<p>Lookins предлагает услуги различных страховых компаний, и для нас не имеет значения полис какой из них Вы выберете. Главное, чтобы приобретя полис,
	Вы могли быть уверены в надежности своей защиты! Мы работаем только с крупнейшими, зарекомендовавшими себя на рынке страховыми компаниями.</p>

<p><b>Почему Lookins?</b></p>
<p>Это образ, который совмещает в себе жизнелюбие, надёжность и уверенную защиту.</p>
<p>Просто «лукните» страховку на <a href="<?=Url::toRoute(['/site/index'])?>">www.lookins.ru</a></p>

<p><b>Наша главная цель</b></p>
<p>Предоставить Вам полис максимально быстро, чтобы вы не отвлекались от жизни, выбирая и сравнивая страховки, а могли получить все и сразу максимально просто: увидел, выбрал, распечатал полис,
	и Ваши риски теперь под надежной защитой одной из ведущих страховых компаний России.</p>