<?php
use yii\helpers\Html;

/* @var $this yii\web\View */
$this->title = 'Как это работает';

?>

<h1><?= Html::encode($this->title) ?></h1>

<p>Вы выбираете необходимый Вам вид страхования, например, хотите застраховать имущество.</p>
<p>Вводите в специальную форму необходимую для расчёта стоимости страхования параметры и мы предложим Вам варианты в разных компаниях.</p>
<p>Вы выбираете страховую компанию и оплачиваете полис удобным для Вас способом.</p>
<p>После оплаты Вы получаете страховой полис по электронной почте. Мы также отправляем Вам sms-сообщение с номер полиса и телефонами сервисной службы страховой компании,
	чтобы они были у Вас всегда под рукой.</p>
<p>Полис также будет храниться в Вашем личном кабинете на нашем сайте. Просто распечатайте полис и теперь Ваши риски под надежной защитой!</p>