<?php
use yii\helpers\Html;

/* @var $this yii\web\View */
$this->title = 'Информация';

?>

<h1><?= Html::encode($this->title) ?></h1>

<p><b><u>Что такое электронный полис?</u></b></p>
<p>Электронный страховой полис обладает такой же юридической силой, как и бумажный полис. Он заверен факсимильной оригинальной печатью и электронно-цифровой подписью. С появлением электронного
	полиса больше нет необходимости ехать за бумажным полисом в офис страховой компании.</p>

<p><b><u>Как оплатить полис?</u></b></p>
<p>Мы принимаем карты VISA, VISA Electron, Mastercard, Maestro Mastercard. Обратите внимание, не все карты принимаются к оплате в интернете. Если Ваша карта не подходит для оплаты через интернет,
	Вы можете связаться с Вашим банком – эмитентом карты и подключить функцию оплаты через интернет.</p>

<p><b><u>Берете ли вы комиссию за оплату?</u></b></p>
<p>Нет. Мы не берем комиссию за оплату полиса.</p>

<p><b><u>Как получить полис?</u></b></p>
<p>Страховой полис будет доступен Вам сразу же после оплаты. Мы отправим страховой полис на электронную почту, которую Вы указали, и он будет храниться в Вашем личном кабинете на нашем сайте. Мы
	также отправим Вам на мобильный телефон sms-сообщение с номером полиса и телефонами сервисной службы страховой компании. При оплате банковской картой Вам также будет доступна ссылка на
	скачивание полиса.</p>

<p><b><u>Будет ли дешевле купить страховку напрямую у страховой компании?</u></b></p>
<p>Нет. Мы продаем полисы по действующим тарифам страховых компаний и даже дешевле, потому что мы не навязываем Вам лишних услуг. Мы являемся сервисом по продаже страховок,
	и часто у нас действуют специальные тарифы от страховых компаний.</p>

<p><b><u>Что такое электронно-цифровая подпись?</u></b></p>
<p>Электронно-цифровая подпись – это юридический механизм, благодаря которому Ваш страховой полис равносилен бумажной страховке. Согласно Закону об «Электронно-цифровой подписи» страховые полисы
	подписаны электронно-цифровой подписью (ЭЦП) страховой компании.</p>

<p><b><u>Безопасно ли оплачивать полис на вашем сайте?</u></b></p>
<p>Да. Передача данных Вашей карты производится с соблюдением всех необходимых мер безопасности. Данные передаются на авторизационный сервер Банка по защищенному каналу (протокол SSL 3.0).
	Информация пересылается в зашифрованном виде и сохраняется только на специализированном сервере платежной системы.</p>