<?php
use yii\helpers\Html;

/* @var $this yii\web\View */
$this->title = 'Партнёры';

?>

<h1><?= Html::encode($this->title) ?></h1>

<p><b>ЗАО «Страховая группа «УралСиб»</b> - АГ2015-67 от 01.02.2015 г.</p>

<p><b>ОСАО «Ресо-гарантия»</b> - РГ-Б-18582869 от 06.02.2015 г.</p>

<p><b>ОСАО «ИНГОССТРАХ»</b> - 4340925-8/15 от 11.06.2015 г.</p>

<p><b>ООО "СК "Независимость"</b> - НП-002-06/2015-000039 от 03.06.2015</p>

<p><b>ООО «ВТБ Страхование»</b> - АД-001/2015 от 10.06.2015</p>

<p><b>АО «СОГАЗ»</b> - 18-83-14-15 от 26.06.2015</p>

<p><b>ООО «Страховая Компания «Согласие»</b> - 0009170-05153/15А от 10.08.2015</p>
